<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            display: flex;
            justify-content: center;
        }
        .leftdiv{
            float: left;
            width: 270px;
            height: 400px;
            margin-left: 20px;
            box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
            font-family: "Gill Sans", sans-serif;;

        }
        img{
            width: 100px;
            border-radius: 50%;
            margin-left: 28%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
        <h1 align="center">Testimonal</h1>
        <p align="center" style="width: 35%; margin-left: 450px;"><b>Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!</b></p>
    <div class="main"> 
        <div class="leftdiv">
            <img src="img_avatar.png" alt="Avatar">
            <p align="center">Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!</p>
            <hr size="3" width="80%">
            <p align="center" style="padding: 8px;"><b>Elon Musk</b><br>CEO,SpaceX</p>
        </div>
        <div class="leftdiv">
            <img src="img_avatar.png" alt="Avatar">
            <p align="center">Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!</p>
            <hr size="3" width="80%">
            <p align="center" style="padding: 8px;"><b>Fajar Siddiq</b><br>CEO,MakarFlix</p>
        </div>
        <div class="leftdiv">
            <img src="img_avatar.png" alt="Avatar">
            <p align="center">Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!Stop wasting time and money designing and managing a website that doesn't get results.Happiness guaranteed!</p>
            <hr size="3" width="80%">
            <p align="center" style="padding: 8px;"><b>Isabela Moreira</b><br>CEO,GrayGrids</p>
        </div>
    </div>       
</body>
</html>